{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "3d4a46bf-3a1c-512f-3149-5856a026418f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "4dd5cbd7-5494-46e2-bc55-5d181cabd483",
                        "attributes": {
                            "app": "pokemon-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "4dd5cbd7-5494-46e2-bc55-5d181cabd483",
                            "name": "hostedgraphite-curved-68720",
                            "plan": "hostedgraphite",
                            "provider_id": "3cd55f1d"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "0cafaf33-e56b-4d79-8a02-227420b5cce8",
                        "attributes": {
                            "app": "pokemon-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "0cafaf33-e56b-4d79-8a02-227420b5cce8",
                            "name": "hostedgraphite-concentric-64952",
                            "plan": "hostedgraphite",
                            "provider_id": "8732d676"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "c945810c-91bf-424a-adb0-dac51c94eea4",
                        "attributes": {
                            "app": "pokemon-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "c945810c-91bf-424a-adb0-dac51c94eea4",
                            "name": "hostedgraphite-curved-21174",
                            "plan": "hostedgraphite",
                            "provider_id": "3aa412c9"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pokemon-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/pokemon-app-ci.git",
                            "heroku_hostname": "pokemon-app-ci.herokuapp.com",
                            "id": "pokemon-app-ci",
                            "internal_routing": "false",
                            "name": "pokemon-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "e16a731a-a341-43c0-968b-d1d061c25b2e",
                            "web_url": "https://pokemon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pokemon-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pokemon-app-production.git",
                            "heroku_hostname": "pokemon-app-production.herokuapp.com",
                            "id": "pokemon-app-production",
                            "internal_routing": "false",
                            "name": "pokemon-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "d9319aa5-486d-4b79-8a6d-ab8273e5c9a5",
                            "web_url": "https://pokemon-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "pokemon-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/pokemon-app-staging.git",
                            "heroku_hostname": "pokemon-app-staging.herokuapp.com",
                            "id": "pokemon-app-staging",
                            "internal_routing": "false",
                            "name": "pokemon-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "be22f753-f6b1-4646-9fc5-8444cd2f656f",
                            "web_url": "https://pokemon-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.pipeline": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "0c76d67b-7ae9-481c-9f03-2c916130478d",
                        "attributes": {
                            "id": "0c76d67b-7ae9-481c-9f03-2c916130478d",
                            "name": "pgr301-pokemon"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "ecb931d0-e2eb-4b39-a816-534bee2ee122",
                        "attributes": {
                            "app": "pokemon-app-ci",
                            "app_id": "e16a731a-a341-43c0-968b-d1d061c25b2e",
                            "id": "ecb931d0-e2eb-4b39-a816-534bee2ee122",
                            "pipeline": "0c76d67b-7ae9-481c-9f03-2c916130478d",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "f7c1d7bc-3e49-41e4-a14f-629150d7cffd",
                        "attributes": {
                            "app": "pokemon-app-production",
                            "app_id": "d9319aa5-486d-4b79-8a6d-ab8273e5c9a5",
                            "id": "f7c1d7bc-3e49-41e4-a14f-629150d7cffd",
                            "pipeline": "0c76d67b-7ae9-481c-9f03-2c916130478d",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "dff70e98-8ebb-40d3-93a0-ab3bdab7c8fb",
                        "attributes": {
                            "app": "pokemon-app-staging",
                            "app_id": "be22f753-f6b1-4646-9fc5-8444cd2f656f",
                            "id": "dff70e98-8ebb-40d3-93a0-ab3bdab7c8fb",
                            "pipeline": "0c76d67b-7ae9-481c-9f03-2c916130478d",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3643468",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3643468",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3643468",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pokemon-app-ci",
                            "website_url": "https://pokemon-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3643467",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3643467",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3643467",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pokemon-app-production",
                            "website_url": "https://pokemon-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3643466",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3643466",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3643466",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "pokemon-app-staging",
                            "website_url": "https://pokemon-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
