{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "ab2dd10f-08a8-0d8b-c8ef-a750acc3ff4d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-ci.git",
                            "heroku_hostname": "synend-app-ci.herokuapp.com",
                            "id": "synend-app-ci",
                            "internal_routing": "false",
                            "name": "synend-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9cbbe72e-68f4-42a8-a888-ac340a80d14b",
                            "web_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-production.git",
                            "heroku_hostname": "synend-app-production.herokuapp.com",
                            "id": "synend-app-production",
                            "internal_routing": "false",
                            "name": "synend-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "79681643-7918-4cc3-86d5-6424e131a333",
                            "web_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-staging.git",
                            "heroku_hostname": "synend-app-staging.herokuapp.com",
                            "id": "synend-app-staging",
                            "internal_routing": "false",
                            "name": "synend-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "37f5db5b-78b5-433a-8d9b-7ff40f8108b3",
                            "web_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "a0cf20b8-8d75-4b4a-b66b-7dbd70652001",
                        "attributes": {
                            "id": "a0cf20b8-8d75-4b4a-b66b-7dbd70652001",
                            "name": "pgr301-synend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "22076132-6812-49cf-8bbc-f1b3f9e835a3",
                        "attributes": {
                            "app": "synend-app-ci",
                            "app_id": "9cbbe72e-68f4-42a8-a888-ac340a80d14b",
                            "id": "22076132-6812-49cf-8bbc-f1b3f9e835a3",
                            "pipeline": "a0cf20b8-8d75-4b4a-b66b-7dbd70652001",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "18015bb0-4222-480a-8acb-d674896da588",
                        "attributes": {
                            "app": "synend-app-production",
                            "app_id": "79681643-7918-4cc3-86d5-6424e131a333",
                            "id": "18015bb0-4222-480a-8acb-d674896da588",
                            "pipeline": "a0cf20b8-8d75-4b4a-b66b-7dbd70652001",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "7ed04475-b804-49a9-aece-1da57f437070",
                        "attributes": {
                            "app": "synend-app-staging",
                            "app_id": "37f5db5b-78b5-433a-8d9b-7ff40f8108b3",
                            "id": "7ed04475-b804-49a9-aece-1da57f437070",
                            "pipeline": "a0cf20b8-8d75-4b4a-b66b-7dbd70652001",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3639859",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639859",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3639859",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-ci",
                            "website_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3639860",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639860",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3639860",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-production",
                            "website_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3639861",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639861",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3639861",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-staging",
                            "website_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
