{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "bb1007cf-ff4c-f237-0f3d-156a79008915",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "5949d24a-f4a1-486e-8c5b-2428ae8b603b",
                        "attributes": {
                            "app": "synend-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "5949d24a-f4a1-486e-8c5b-2428ae8b603b",
                            "name": "hostedgraphite-deep-96729",
                            "plan": "hostedgraphite",
                            "provider_id": "4fc11fd4"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.production": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "126ae021-03ce-4d69-ad1c-bfc84eaf0133",
                        "attributes": {
                            "app": "synend-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "126ae021-03ce-4d69-ad1c-bfc84eaf0133",
                            "name": "hostedgraphite-regular-19973",
                            "plan": "hostedgraphite",
                            "provider_id": "181f18ff"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.staging": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "45352a13-efa3-4386-aa18-ea5662200315",
                        "attributes": {
                            "app": "synend-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "HOSTEDGRAPHITE_APIKEY",
                            "id": "45352a13-efa3-4386-aa18-ea5662200315",
                            "name": "hostedgraphite-crystalline-40773",
                            "plan": "hostedgraphite",
                            "provider_id": "36461cfa"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "1",
                            "all_config_vars.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.JAVA_TOOL_OPTIONS": "-Xmx300m",
                            "git_url": "https://git.heroku.com/synend-app-ci.git",
                            "heroku_hostname": "synend-app-ci.herokuapp.com",
                            "id": "synend-app-ci",
                            "internal_routing": "false",
                            "name": "synend-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "9ba9016a-1a4a-481d-9dc4-627d5fd8d888",
                            "web_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-production.git",
                            "heroku_hostname": "synend-app-production.herokuapp.com",
                            "id": "synend-app-production",
                            "internal_routing": "false",
                            "name": "synend-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "3f66f496-42e9-470a-9a16-3e3d31b18bcb",
                            "web_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-staging.git",
                            "heroku_hostname": "synend-app-staging.herokuapp.com",
                            "id": "synend-app-staging",
                            "internal_routing": "false",
                            "name": "synend-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "083869a2-fb14-42ab-8034-8cddd63a0ce7",
                            "web_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.pipeline": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bc6b3533-bc00-4600-b1fc-1b7ddd9e0a65",
                        "attributes": {
                            "id": "bc6b3533-bc00-4600-b1fc-1b7ddd9e0a65",
                            "name": "pgr301-synend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "0591af4b-5252-4893-b885-f18c677093b6",
                        "attributes": {
                            "app": "synend-app-ci",
                            "app_id": "9ba9016a-1a4a-481d-9dc4-627d5fd8d888",
                            "id": "0591af4b-5252-4893-b885-f18c677093b6",
                            "pipeline": "bc6b3533-bc00-4600-b1fc-1b7ddd9e0a65",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "a6733481-710b-4a76-a487-7aa8c3d385ef",
                        "attributes": {
                            "app": "synend-app-production",
                            "app_id": "3f66f496-42e9-470a-9a16-3e3d31b18bcb",
                            "id": "a6733481-710b-4a76-a487-7aa8c3d385ef",
                            "pipeline": "bc6b3533-bc00-4600-b1fc-1b7ddd9e0a65",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.pipeline"
                    ],
                    "primary": {
                        "id": "79a6c574-14c4-4e47-b3b9-857dc5455524",
                        "attributes": {
                            "app": "synend-app-staging",
                            "app_id": "083869a2-fb14-42ab-8034-8cddd63a0ce7",
                            "id": "79a6c574-14c4-4e47-b3b9-857dc5455524",
                            "pipeline": "bc6b3533-bc00-4600-b1fc-1b7ddd9e0a65",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3643431",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3643431",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3643431",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-ci",
                            "website_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3643430",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3643430",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3643430",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-production",
                            "website_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3643429",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3643429",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3643429",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-staging",
                            "website_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
