{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "8baf03ca-e9d0-6c3b-dc87-6a4ad12d3319",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-ci.git",
                            "heroku_hostname": "synend-app-ci.herokuapp.com",
                            "id": "synend-app-ci",
                            "internal_routing": "false",
                            "name": "synend-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "b14f5e03-315e-4a2b-9cba-6456c7da51e4",
                            "web_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-production.git",
                            "heroku_hostname": "synend-app-production.herokuapp.com",
                            "id": "synend-app-production",
                            "internal_routing": "false",
                            "name": "synend-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "67eb13c7-5f5e-426b-ad81-1d2c6664be4b",
                            "web_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-staging.git",
                            "heroku_hostname": "synend-app-staging.herokuapp.com",
                            "id": "synend-app-staging",
                            "internal_routing": "false",
                            "name": "synend-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "84ae3e5c-117b-4e31-a7c9-2ee8e13228bb",
                            "web_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "57382357-4598-4632-9dee-3f3b8bacdced",
                        "attributes": {
                            "id": "57382357-4598-4632-9dee-3f3b8bacdced",
                            "name": "pgr301-synend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "102f3f9a-9bde-4526-bbb9-e846ab25f4b0",
                        "attributes": {
                            "app": "synend-app-ci",
                            "app_id": "b14f5e03-315e-4a2b-9cba-6456c7da51e4",
                            "id": "102f3f9a-9bde-4526-bbb9-e846ab25f4b0",
                            "pipeline": "57382357-4598-4632-9dee-3f3b8bacdced",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "be27f706-ee2b-4dd5-8011-edc48756431c",
                        "attributes": {
                            "app": "synend-app-production",
                            "app_id": "67eb13c7-5f5e-426b-ad81-1d2c6664be4b",
                            "id": "be27f706-ee2b-4dd5-8011-edc48756431c",
                            "pipeline": "57382357-4598-4632-9dee-3f3b8bacdced",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "90319c1f-b81e-45cc-a838-c1c37056c44e",
                        "attributes": {
                            "app": "synend-app-staging",
                            "app_id": "84ae3e5c-117b-4e31-a7c9-2ee8e13228bb",
                            "id": "90319c1f-b81e-45cc-a838-c1c37056c44e",
                            "pipeline": "57382357-4598-4632-9dee-3f3b8bacdced",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3615605",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3615605",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3615605",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-ci",
                            "website_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3615604",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3615604",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3615604",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-production",
                            "website_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3615603",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3615603",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3615603",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-staging",
                            "website_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
