{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "489df799-2cce-f81c-dafd-9b5b8563dfae",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.db_ci": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "598d94c1-b46a-4eba-8de5-7f74308c0bf6",
                        "attributes": {
                            "app": "synend-app-ci",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "598d94c1-b46a-4eba-8de5-7f74308c0bf6",
                            "name": "postgresql-fitted-96399",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15445678"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_prod": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "cc8d1f00-8c8c-4a53-ab8a-3fcbbf490e0d",
                        "attributes": {
                            "app": "synend-app-production",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "cc8d1f00-8c8c-4a53-ab8a-3fcbbf490e0d",
                            "name": "postgresql-asymmetrical-33615",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15445677"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_addon.db_stage": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "570a8d2c-d078-4d11-a805-ea05e12f1706",
                        "attributes": {
                            "app": "synend-app-staging",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "570a8d2c-d078-4d11-a805-ea05e12f1706",
                            "name": "postgresql-curved-86729",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "15445676"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-ci.git",
                            "heroku_hostname": "synend-app-ci.herokuapp.com",
                            "id": "synend-app-ci",
                            "internal_routing": "false",
                            "name": "synend-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "ad844efa-eedc-4981-a456-896acf80e0c7",
                            "web_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-production.git",
                            "heroku_hostname": "synend-app-production.herokuapp.com",
                            "id": "synend-app-production",
                            "internal_routing": "false",
                            "name": "synend-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "cb339f50-ae04-4323-937c-cf69da216ec1",
                            "web_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-staging.git",
                            "heroku_hostname": "synend-app-staging.herokuapp.com",
                            "id": "synend-app-staging",
                            "internal_routing": "false",
                            "name": "synend-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "237c4796-e567-4b0b-ba38-396346107e5a",
                            "web_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "bbe17d5a-c3c7-4181-9f1b-8ac9615f7e88",
                        "attributes": {
                            "id": "bbe17d5a-c3c7-4181-9f1b-8ac9615f7e88",
                            "name": "pgr301-synend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "dfed807e-282e-4b89-9812-9ee778886c71",
                        "attributes": {
                            "app": "synend-app-ci",
                            "app_id": "ad844efa-eedc-4981-a456-896acf80e0c7",
                            "id": "dfed807e-282e-4b89-9812-9ee778886c71",
                            "pipeline": "bbe17d5a-c3c7-4181-9f1b-8ac9615f7e88",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "ffe78381-d8fd-4a03-8773-d7495e44ba97",
                        "attributes": {
                            "app": "synend-app-production",
                            "app_id": "cb339f50-ae04-4323-937c-cf69da216ec1",
                            "id": "ffe78381-d8fd-4a03-8773-d7495e44ba97",
                            "pipeline": "bbe17d5a-c3c7-4181-9f1b-8ac9615f7e88",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "b28e196c-7798-43fb-8070-63493d2ece4e",
                        "attributes": {
                            "app": "synend-app-staging",
                            "app_id": "237c4796-e567-4b0b-ba38-396346107e5a",
                            "id": "b28e196c-7798-43fb-8070-63493d2ece4e",
                            "pipeline": "bbe17d5a-c3c7-4181-9f1b-8ac9615f7e88",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3615290",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3615290",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3615290",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-ci",
                            "website_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3615289",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3615289",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3615289",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-production",
                            "website_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3615288",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3615288",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Up",
                            "status_codes": "",
                            "test_id": "3615288",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-staging",
                            "website_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
