{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "85ebd25f-beba-b5bd-c547-58aa2ac15914",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.ci": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-ci",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-ci.git",
                            "heroku_hostname": "synend-app-ci.herokuapp.com",
                            "id": "synend-app-ci",
                            "internal_routing": "false",
                            "name": "synend-app-ci",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "fca54e1e-50a7-43a2-90b5-0d1205f069b6",
                            "web_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-production",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-production.git",
                            "heroku_hostname": "synend-app-production.herokuapp.com",
                            "id": "synend-app-production",
                            "internal_routing": "false",
                            "name": "synend-app-production",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "8b8e3702-ea20-4ae1-8ecf-74d572712d15",
                            "web_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "synend-app-staging",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/synend-app-staging.git",
                            "heroku_hostname": "synend-app-staging.herokuapp.com",
                            "id": "synend-app-staging",
                            "internal_routing": "false",
                            "name": "synend-app-staging",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "fd807de4-3ac9-441b-b718-5c35686855bd",
                            "web_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.test-app": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "45e409ce-8d21-48f5-99eb-1b06850aa737",
                        "attributes": {
                            "id": "45e409ce-8d21-48f5-99eb-1b06850aa737",
                            "name": "pgr301-synend"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.ci": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.ci",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "e8801b31-3cf9-4fb7-aa58-00b1e45ca7af",
                        "attributes": {
                            "app": "synend-app-ci",
                            "app_id": "fca54e1e-50a7-43a2-90b5-0d1205f069b6",
                            "id": "e8801b31-3cf9-4fb7-aa58-00b1e45ca7af",
                            "pipeline": "45e409ce-8d21-48f5-99eb-1b06850aa737",
                            "stage": "development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "d6a3051d-66bc-4d6c-90ac-fcc0327ae63b",
                        "attributes": {
                            "app": "synend-app-production",
                            "app_id": "8b8e3702-ea20-4ae1-8ecf-74d572712d15",
                            "id": "d6a3051d-66bc-4d6c-90ac-fcc0327ae63b",
                            "pipeline": "45e409ce-8d21-48f5-99eb-1b06850aa737",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.test-app"
                    ],
                    "primary": {
                        "id": "3ba0a6b3-3703-4e4e-9aef-30cfbd20e12e",
                        "attributes": {
                            "app": "synend-app-staging",
                            "app_id": "fd807de4-3ac9-441b-b718-5c35686855bd",
                            "id": "3ba0a6b3-3703-4e4e-9aef-30cfbd20e12e",
                            "pipeline": "45e409ce-8d21-48f5-99eb-1b06850aa737",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "statuscake_test.ci": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.ci"
                    ],
                    "primary": {
                        "id": "3639680",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639680",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3639680",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-ci",
                            "website_url": "https://synend-app-ci.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.production": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.production"
                    ],
                    "primary": {
                        "id": "3639681",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639681",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3639681",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-production",
                            "website_url": "https://synend-app-production.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                },
                "statuscake_test.stage": {
                    "type": "statuscake_test",
                    "depends_on": [
                        "heroku_app.staging"
                    ],
                    "primary": {
                        "id": "3639679",
                        "attributes": {
                            "check_rate": "300",
                            "confirmations": "0",
                            "contact_id": "0",
                            "custom_header": "",
                            "do_not_find": "false",
                            "final_endpoint": "",
                            "find_string": "",
                            "follow_redirect": "false",
                            "id": "3639679",
                            "logo_image": "",
                            "node_locations.#": "0",
                            "paused": "false",
                            "port": "0",
                            "post_raw": "",
                            "status": "Down",
                            "status_codes": "",
                            "test_id": "3639679",
                            "test_type": "HTTP",
                            "timeout": "40",
                            "trigger_rate": "5",
                            "uptime": "0",
                            "use_jar": "0",
                            "website_name": "synend-app-staging",
                            "website_url": "https://synend-app-staging.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.statuscake"
                }
            },
            "depends_on": []
        }
    ]
}
